# streamworx2

./: .gitignore
rest/: pom.xml
rest/src/main/java/com/streamworx2/rest/: RestApplication.java
rest/src/main/java/com/streamworx2/rest/config/: SwaggerConfig.java
rest/src/main/java/com/streamworx2/rest/controller/: SampleController.java
rest/src/main/java/com/streamworx2/rest/model/: RequestModel.java  ResponseModel.java  SampleServiceRQ.java  SampleServiceRS.java
rest/src/test/java/com/streamworx2/rest/: RestApplicationTests.java
soap/: pom.xml
soap/src/main/java/com/streamworx2/: SampleServiceEndpoint.java  ServletInitializer.java  Test2ApplicationApplication.java
soap/src/main/java/com/streamworx2/config/: SoapWebServiceConfig.java  UrlFilterConfig.java
soap/src/main/java/com/streamworx2/data/feign/: RequestModel.java  ResponseModel.java  SampleServiceRQ.java  SampleServiceRS.java
soap/src/main/java/com/streamworx2/data/request/: Authenticationheader.java  Body.java  Envelope.java  Header.java  ObjectFactory.java  Sampleservicerq.java  request.xsd
soap/src/main/java/com/streamworx2/data/response/: Body.java  Envelope.java  Header.java  ObjectFactory.java  Sampleservicers.java  response.xsd
soap/src/main/java/com/streamworx2/feign/: RestFeignClient.java  RestFeignFallbackFactory.java
soap/src/main/java/com/streamworx2/service/: SampleService.java  SampleServiceImp.java
soap/src/main/resources/: application.properties  urlrewrite.xml
soap/src/main/resources/wsdl/: request.xsd  request_body.xsd  request_header.xsd  response.xsd  response_body.xsd  sample_service.xsd
soap/src/test/java/com/streamworx/: Test2ApplicationTests.java
